{
	"name": "Exercism Clojure",
	"dockerFile": "Dockerfile",
	"extensions": [
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-docker",
        "davidanson.vscode-markdownlint",
		"betterthantomorrow.calva",
		"coenraads.bracket-pair-colorizer-2"
	],
	"settings":{
		"calva.jokerPath": "/usr/bin"
	}
}
